MONGO_URI = mongodb+srv://nakshatragarg678:EzGvXLWdKLlElyZQ@cluster0.s7ac1nl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = rTRGuS5dA4iPHPZRzPIRMWdqlisyLiGBNWsd+YCDKOM=